<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Kaio">
    <meta name="Author" content="Bezalel Cordeiro Aleixo">
    <meta name="Author" content="Josue Miguel Oliveira Javier">
    <title>BreziNn</title>
    <link rel="stylesheet" href="CSS/configEstruturaBreziNn.css">
</head>
<body>

    <div id="navTop">
        <h1><a href="Cod_HTML_PrincipalVIEW.html">BreziNn</a></h1>
        <ul>
            <li><a href="Cod_HTML_ConfiguraçaoVIEW.html">configuraçao</a></li>
            <li><a href="Cod_HTML_AreaCadastroUsuario.html">entrar</a></li>
        </ul>
    </div>

    <div id="container">
        contato
    </div>

    <div id="footer">
        <h2>retornar ao topo</h2>
        <p>Agradecemos pela preferencia</p>
    </div>
    
</body>
</html>